{
  "name": "fusion-api-impl",
  "version": "1.0.0",
  "description": "1inch Fusion+ Cross-Chain Swapper Implementation",
  "main": "functions/Swapper.js",
  "scripts": {
    "test-setup": "node cli.js test-setup",
    "check": "node cli.js check",
    "swap": "node cli.js swap",
    "help": "node cli.js"
  },
  "keywords": ["1inch", "fusion", "cross-chain", "swap", "defi"],
  "author": "GenSwap Team",
  "license": "ISC",
  "dependencies": {
    "@1inch/cross-chain-sdk": "latest",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.3",
    "web3": "^4.13.0"
  }
}
